<!DOCKTYPE HTML>
<html>
<head>
    <title>Prov</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="utf-8">
    <style>
  .fa {
  padding: 20px;
  font-size: 30px;
  width: 100px;
  text-align: center;
  text-decoration: none;
  margin: 5px 12px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
    </style>
    </head>
<body>
    <div class="container"></div>
    
<div class="d-block justify-content-center h-75" id="center" style="width: 80%; margin-left: 20%;">
    <form class="bg-info w-75 text-center">
    <h2>Contacta oss</h2>

    <label for="name">Name</label>
   <input type="text" id="fname" name="firstname" placeholder="Your name..">
    <br>        
    <label for="address">Adress</label>
    <input type="text" id="lname" name="lastname" placeholder="Your Adress..">
    <br>        

    <label for="E-post">E-post</label>
   <input type="text" id="fname" name="E-post" placeholder="Your E-post..">
        <br>        

    <label class="mr-2" for="number">Number</label>
   <input class="mr-4" type="text" id="fname" name="T-number" placeholder="Your number..">
    <br>        

    <label class="mr-2" for="commun">Commun</label>
    <input class="mr-4" type="text" id="commun" name="commun" placeholder="Your commun..">

            <br>        

    <label for="subject">Subject och klagor och förslag</label><br>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:100px; width: 80%; margin-left:8%;" ></textarea>
    <input type="submit" value="Submit">
  </form>
    
    <div class="footer bg-danger h-25  w-75 float-left text-center">
    <h2>Social Media</h2>
    <a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-snapchat-ghost"></a>
    </div>
        
    </div>
    </body>


</html>